<RCC>
    <qresource prefix="/simple">
        <file>resources/background.png</file>
        <file>resources/next.png</file>
        <file>resources/play.png</file>
        <file>resources/pre.png</file>
        <file>resources/stop.png</file>
        <file>resources/pause.png</file>
        <file>resources/full.png</file>
        <file>resources/9.png</file>
        <file>resources/1.png</file>
        <file>resources/2.png</file>
        <file>resources/3.png</file>
        <file>resources/4.png</file>
        <file>resources/style.qss</file>
        <file>resources/slider_button.png</file>
    </qresource>
</RCC>
