QPushButton#mpOne{
	border-image: url(:/simple/resources/1.png);
	max-height: 30px;
	max-width: 30px;
}

QPushButton#mpTwo{
	border-image: url(:/simple/resources/2.png);
	max-height: 30px;
	max-width: 30px;
}

QPushButton#mpThree{
	border-image: url(:/simple/resources/3.png);
	max-height: 30px;
	max-width: 30px;
}

QPushButton#mpFour{
	border-image: url(:/simple/resources/4.png);
	max-height: 30px;
	max-width: 30px;
}

QPushButton#mpNine{
	border-image: url(:/simple/resources/9.png);
	max-height: 30px;
	max-width: 30px;
}

QPushButton#mpStop{
	border-image: url(:/simple/resources/stop.png);
	max-height: 30px;
	max-width: 30px;
}
QPushButton#mpForwardBtn{
	border-image: url(:/simple/resources/next.png);
	max-height: 30px;
	max-width: 30px;
}

QPushButton#mpBackwardBtn{
	border-image: url(:/simple/resources/pre.png);
	max-height: 30px;
	max-width: 30px;
}

QPushButton#mpFullscreenBtn{
	border-image: url(:/simple/resources/full.png);
	max-height: 30px;
	max-width: 30px;
}





 